{
  //SQLEXPRESS
  //sql2022
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sql2022;Database=TamkeenDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
